<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        	<div style="text-align: center;">
	<div style="box-sizing: border-box; display: inline-block; width: auto; max-width: 480px; background-color: #FFFFFF; border: 2px solid #0361A8; border-radius: 5px; box-shadow: 0px 0px 8px #0361A8; margin: 50px auto auto;">
	<div style="background: #0361A8; border-radius: 5px 5px 0px 0px; padding: 15px;"><span style="font-family: verdana,arial; color: #D4D4D4; font-size: 1.00em; font-weight:bold;">Registration. Please fill in the form below.</span></div>
	<div style="padding: 15px">
	<style type="text/css" scoped>
	td { text-align:left; font-family: verdana,arial; color: #064073; font-size: 1.00em; }
	input { border: 1px solid #CCCCCC; border-radius: 5px; color: #666666; display: inline-block; font-size: 1.00em;  padding: 5px; width: 100%; }
	input[type="button"], input[type="reset"], input[type="submit"] { height: auto; width: auto; cursor: pointer; box-shadow: 0px 0px 5px #0361A8; float: right; text-align:right; margin-top: 10px; margin-left:7px;}
	table.center { margin-left:auto; margin-right:auto; }
	.error { font-family: verdana,arial; color: #D41313; font-size: 1.00em; }
	</style>
<form method="post" action="http://www.authpro.com/auth/deluxe/" name="aform" target="_top"><input type="hidden" name="action" value="reg2">
<input type="hidden" name="regcode" value="">
<center><table>
<tr><td>Email:</td>
  <td><input type="text" name="_email"></td></tr>
<tr><td>Login:</td>
  <td><input type="text" name="_login"></td></tr>
<tr><td>Choose password:</td>
  <td><input type="password" name="_password"></td></tr>
<tr><td>Verify password:</td>
  <td><input type="password" name="_password2"></td></tr>
<tr><td></td>
  <td><input type="submit" value="Submit"></td></tr>
</table></center>
</form>
</div></div></div>
    </body>
</html>
